<!DOCTYPE html>
<html>
<head>
<title>Alexis Pincowscy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="imagex" href="src/imagens/P.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px;
background: transparent}
body{
  background: #5A5A59;
  background: linear-gradient(0deg, #5A5A59, #010101);
}
header img.eu {
  width: 40%;
}

header h1 {
  font-size: 5rem;
}

.about-me {
  font-size: 1.2rem;
  text-align: justify;
  color: #fff;
}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {
  #main {
    margin-left: 0
  }
  header img.eu {
    width: 100%;
  }
  header h1{
    font-size: 2.3rem;
  }

  .about-me {
    font-size: 1rem;
    text-align: center;
  }

  .titulo {
    font-size: 1.5rem;
  }
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!-- <img src="./src/imagens/eu-prof-semfundo.png" style="width:100%"> -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge w3-margin-top"></i>
    <p>ALEXIS PINCOWSCY</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>QUEM SOU EU</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJETOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTATO</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">ALEXIS PINCOWSCY</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">QUEM SOU EU</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJETOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTATO</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h1><span class="w3-hide-small">Prazer,</span> Alexis Pincowscy.</h1>
    <p>Desenvoledor.</p>
    <img src="./src/imagens/teste.png" alt="eu" class="w3-image eu">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Sobre mim</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="about-me">
        Olá, meu nome é Alexis Pincowscy, tenho 36 anos e sou estudante de Análise e Desenvolvimeto de Sistemas. 
        Sou apaixonado por tecnologia e programação, sempre buscando aprender novas habilidades e aprimorar meus conhecimentos.
        Atualmente, estou focado em desenvolver minhas habilidades em desenvolvimento web, com ênfase em JavaScript e Python.
        Estou sempre aberto a novos desafios e oportunidades de crescimento profissional.
    </p>
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">Meus skills</h3>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-wide">Web Dev</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="w3-wide">JavaScript/TypeScript</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">Python - Backend</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div><br>

  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey titulo">Meus Projetos - GitHub</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="https://github.com/AlexisPincowscy" target="_blank"><img src="./src/imagens/github-mark-white.png" style="width:40%"></a>
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey titulo">Gostou do meu trabalho, entre em contato comigo!</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> +55 61 981536738</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>alexispincowscy@hotmail.com</p>

    </div><br>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge w3-text-center">
    <p class="w3-medium">&copy Alexis Pincowscy 2025</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
